{
  "editor.rulers": [
    80
  ],
  // "editor.detectIndentation": true,
  "editor.lineNumbers": "relative",
  "editor.indentSize": "tabSize",
  "editor.tabSize": 2,
  "editor.insertSpaces": false,
  "editor.renderWhitespace": "none",
  "editor.fontFamily": "hasklig, Source Code Pro, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.find.cursorMoveOnType": false,
  "editor.mouseWheelZoom": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.stickyScroll.enabled": true,
  "editor.tokenColorCustomizations": {},
  "editor.tabCompletion": "onlySnippets",
  "editor.inlineSuggest.enabled": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "terminal.integrated.profiles.windows": {
    "Command Prompt": {
      "path": "C:\\WINDOWS\\System32\\cmd.exe",
      "args": []
    }
  },
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.tabs.enabled": false,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "files.autoSave": "onFocusChange",
  "settingsSync.ignoredSettings": [],
  "zenMode.hideLineNumbers": false,
  "security.workspace.trust.untrustedFiles": "open",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "livePreview.autoRefreshPreview": "On Changes to Saved Files",
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Gruvbox Material Dark",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "workbench.panel.defaultLocation": "right",
  "workbench.colorCustomizations": {
    "[Gruvbox Dark Hard]": {
      "editor.background": "#121212",
      "editor.lineHighlightBackground": "#333",
      "terminal.background": "#0b0b0b",
      "sideBar.background": "#0b0b0b",
      "minimap.background": "#0b0b0b",
      // "panel.background": "#222",
      "statusBar.background": "#0b0b0b",
      "tab.activeBackground": "#0b0b0b",
      "tab.activeBorder": "#76e045"
      // "notifications.background": "#ff0000"
    },
    "[Gruvbox Material Dark]": {
      "editor.background": "#232323",
      "editor.lineHighlightBackground": "#333",
      "terminal.background": "#0b0b0b",
      "sideBar.background": "#0b0b0b",
      "minimap.background": "#0b0b0b",
      "panel.background": "#222",
      "statusBar.background": "#0b0b0b",
      "tab.activeBackground": "#0b0b0b",
      "tab.activeBorder": "#76e045",
      // "notifications.background": "#ff0000"
    }
  },
  "workbench.editor.labelFormat": "short",
  "explorer.confirmDragAndDrop": false,
  "git.path": "/usr/bin/git",
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "dotfiles.repository": "https://github.com/protofarer/dotfilez",
  "dotfiles.targetPath": "~/.local/share/chezmoi/",
  "dotfiles.installCommand": "~/.local/share/chezmoi/install.sh",
  "vim.vimrc.enable": true,
  "vim.leader": "<space>",
  "vim.sneak": true,
  "vim.visualModeKeyBindings": [
    {
      "before": [
        "J"
      ],
      "commands": [
        "editor.action.moveLinesDownAction"
      ]
    },
    {
      "before": [
        "K"
      ],
      "commands": [
        "editor.action.moveLinesUpAction"
      ]
    }
  ],
  "vim.handleKeys": { "<C-p>": false, "<C-t>": false },
  "window.zoomLevel": 2,
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.tabSize": 3,
    "editor.indentSize": "tabSize",
    "editor.insertSpaces": false,
    "editor.formatOnSave": false
  },
  "clang-format.fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}",
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.tabSize": 3,
    "editor.indentSize": "tabSize",
    "editor.insertSpaces": false,
    "editor.formatOnSave": false,
  },
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}",
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    // "editor.formatOnType": true,
    "editor.inlayHints.enabled": "offUnlessPressed",
  },
  "[lua]": {
    "editor.tabSize": 3,
    "editor.indentSize": "tabSize",
    "editor.insertSpaces": false,
    "editor.formatOnSave": false,
  },
  "rust-analyzer.checkOnSave": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "[typescript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[typescriptreact]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[markdown]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[python]": {
    "editor.formatOnType": true,
    "editor.tabSize": 4,
  },
  "python.defaultInterpreterPath": "python3",
  "python.linting.pylintEnabled": true,
  "python.linting.flake8Enabled": false,
  "python.linting.enabled": true,
  "[shellscript][sh][bash]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
    "editor.tabSize": 4
  },
  "[makefile]": {
    "editor.insertSpaces": false
  },
  "emmet.includeLanguages": {
    "typescript": "typescriptreact",
    "javascript": "javascriptreact"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.codeActionsOnSave.rules": [
    "source.fixAll.eslint"
  ],
  "vs-code-prettier-eslint.prettierLast": false,
  "shellformat.useEditorConfig": true,
  "shellformat.effectLanguages": [
    "shellscript",
    "dockerfile",
    "dotenv",
    "hosts",
    "jvmoptions",
    "ignore",
    "gitignore",
    "properties",
    "spring-boot-properties",
    "azcli",
    "bats"
  ],
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "rust": false,
    "java": false,
    "cpp": false,
    "c": false,
    "lua": false
  },
  "gruvboxMaterial.darkWorkbench": "high-contrast",
  "gruvboxMaterial.highContrast": true,
  "gruvboxMaterial.darkPalette": "original",
  "gruvboxMaterial.darkContrast": "hard",
}